<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>

    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.cyan-yellow.min.css" />
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        html,
        body {
            font-family: 'Roboto', 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
        }

        .mdl-layout__header-row {
            padding-left: 40px;
        }

        .mdl-layout.is-small-screen .mdl-layout__header-row h3 {
            font-size: inherit;
        }

        .mdl-layout__tab-bar-button {
            display: none;
        }

        .mdl-layout.is-small-screen .mdl-layout__tab-bar .mdl-button {
            display: none;
        }

        .mdl-layout:not(.is-small-screen) .mdl-layout__tab-bar,
        .mdl-layout:not(.is-small-screen) .mdl-layout__tab-bar-container {
            overflow: visible;
        }

        .mdl-layout__tab-bar-container {
            height: 64px;
        }

        .mdl-layout__tab-bar {
            padding: 0;
            padding-left: 16px;
            box-sizing: border-box;
            height: 100%;
            width: 100%;
        }

        .mdl-layout__tab-bar .mdl-layout__tab {
            height: 64px;
            line-height: 64px;
        }

        .mdl-layout__tab-bar .mdl-layout__tab.is-active::after {
            background-color: white;
            height: 4px;
        }

        .mdl-menu__container {
            z-index: 99;
        }

        .mdl-layout__tab-panel {
            padding: 0;
        }

        .mdl-tabs__tab-bar {
            justify-content: flex-start;
            padding-left: 18px;
            border-bottom-width: 0;
        }

        .mdl-card > .mdl-card__title {
            height: 50px;
        }

        .mdl-checkbox__label > .mdl-card__title-text {
            display: inline;
        }

        .feature .mdl-switch.is-checked .mdl-switch__track {
            background: rgba(0, 0, 0, .26);
        }

        .feature .mdl-switch__ripple-container .mdl-ripple {
            background: white;
        }

        .mdl-switch.is-checked .mdl-switch__thumb {
            background: #B2FF59;
            -webkit-animation-name: featureOn;
            -webkit-animation-duration: 2s;
            -webkit-animation-iteration-count: infinite;
            animation-name: featureOn;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @-webkit-keyframes featureOn {
            from {
                background-color: #64DD17;
                -webkit-box-shadow: 0 0 3px #333;
            }
            50% {
                background-color: #76FF03;
                -webkit-box-shadow: 0 0 12px #76FF03;
            }
            to {
                background-color: #64DD17;
                -webkit-box-shadow: 0 0 3px #333;
            }
        }

        @keyframes featureOn {
            from {
                background-color: #64DD17;
                -webkit-box-shadow: 0 0 3px #333;
            }
            50% {
                background-color: #76FF03;
                -webkit-box-shadow: 0 0 12px #76FF03;
            }
            to {
                background-color: #64DD17;
                -webkit-box-shadow: 0 0 3px #333;
            }
        }

        .feature .mdl-switch .mdl-card__title-text {
            margin-left: 16px;
        }

        .feature.mdl-card > .mdl-card__title {
            height: 40px;
        }

        .feature .mdl-card__title-text {
            font-size: 16px;
        }

        .feature .mdl-switch {
            display: inline-flex;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .mdl-tabs.is-upgraded .mdl-tabs__tab.is-active:after {
            background: white;
        }

        .feature .mdl-card__title-text {
            -webkit-align-self: center;
            align-self: center;
        }
        .mdl-card {
            min-height: 0;
        }
    </style>
</head>

<body class="mdl-base mdl-color--grey-300">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary  mdl-layout__header--waterfall ">
            <div class="mdl-layout--large-screen-only mdl-layout__header-row">
                <h3>{{title}}</h3>
            </div>
            {{header-tabs}}
        </header>
        <main class="mdl-layout__content">
            <form action="{{path}}" method="post">
                {{tab-content}}
                <input class="btn btn-success btn-sm" type="submit" value="Save"> {{antiforgery}}
            </form>
        </main>
    </div>
    <!--{{scripts}}-->
</body>

</html>
